---
- - - 0f200115110000
    - 0
    - 4
    - Код
    - code
  - - 0f200115110001
    - 0
    - 2
    - Название
    - name
  - - 0f200115110002
    - 0
    - 1
    - Рейтинг
    - imdb
  - - 0f200115110003
    - 0
    - 1
    - Год
    - year
  - - 0f200115110004
    - 0
    - 1
    - Время
    - time
  - - 0f200115110005
    - 2
    - 4
    - Странa
    - coun
  - - 0f200115110006
    - 3
    - 4
    - Жанр
    - genr
  - - 0f200115110007
    - 1
    - 2
    - Режисёр
    - dirr
    - director
  - - 0f200115110008
    - 1
    - 12
    - Актёр
    - actr
    - actor
  - - 0f200115110009
    - 1
    - 3
    - Продюсер
    - prod
    - producer
  - - 0f200115110010
    - 1
    - 3
    - Сценарист
    - scen
    - screenwriter
  - - 0f200115110014
    - 1
    - 3
    - Аниматор
    - anim
    - animator
  - - 0f200115110012
    - 1
    - 3
    - Композитор
    - comp
    - composer
  - - 0f200115110013
    - 0
    - 1
    - Обзор
    - rewi
- - - 4f190726175015
    - 705562_belosnezhka_i_sem_gnomov
    - tt0029583
    - 9
  - - Белоснежка и семь гномов
    - Snow White and the Seven Dwarfs
  - - 76
  - - 1937
  - - 83
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121631
      - melo
      - melodrama
      - мелодрама
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121642
      - musi
      - musical
      - мюзикл
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f191229203627
      - Уильям Коттрелл
      - William Cottrell
      - 1f191229203627
    - - 1f191229203628
      - Дэвид Хэнд
      - David Hand
      - 1f191229203628
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f191229203630
      - Рой Этвелл
      - Roy Atwell
      - 1f191229203630
    - - 1f191229203631
      - Стюарт Бьюкэнэн
      - Stuart Buchanan
      - 1f191229203631
    - - 1f191229203632
      - Адриана Каселотти
      - Adriana Caselotti
      - blank
    - - 1f191229203633
      - хор Хэлла Джонсона
      - Hall Johnson Choir
      - blank
    - - 1f191229203634
      - Эдди Коллинз
      - Eddie Collins
      - blank
    - - 1f191229203635
      - Пинто Колвиг
      - Pinto Colvig
      - 1f191229203635
    - - 1f191229203636
      - Мэрион Дарлингтон
      - Marion Darlington
      - blank
    - - 1f191229203637
      - Билли Гилберт
      - Billy Gilbert
      - 1f191229203637
    - - 1f191229203638
      - Отис Хэрлан
      - Otis Harlan
      - 1f191229203638
    - - 1f191229203639
      - Люсиль Ла Верн
      - Lucille La Verne
      - 1f191229203639
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - 1f191229203643
      - Тед Сирс
      - Ted Sears
      - blank
  - - - 1f200217150714
      - Джеймс Элгар
      - James Algar
      - 1f200217150714
    - - 1f200217150717
      - Сэмюэл Армстронг
      - Samuel Armstrong
      - blank
    - - 1f200220093926
      - Арт Баббитт
      - Art Babbitt
  - - - 1f191229203641
      - Ли Харлайн
      - Leigh Harline
      - blank
    - - 1f191229203642
      - Пол Дж. Смит
      - Paul J. Smith
      - blank
  - - Злая мачеха-королева чрезмерно гордится своей красотой, денно и нощно вертясь
      около волшебного зеркала. Однажды зеркало сообщает хозяйке, что есть на свете
      девушка прекрасней, чем она. Это ее падчерица Белоснежка, которую Королева держит
      в черном теле, заставляя трудиться. Завистливая мачеха решает погубить юную
      прелестницу, затмившую ее своей красотой, и отправляет Белоснежку в дремучий
      лес на верную смерть. Только волею судьбы девушка не погибает, а оказывается
      в уютном маленьком домике, где живут семь гномов. «Белоснежка и семь гномов»
      стал первым полнометражным проектом анимационной студии «Дисней». Он получил
      множество премий и кинонаград, в том числе «Оскар».
- - - 4f200217154828
    - 725850_puteshestvija_gullivera
    - tt0031397
    - 10
  - - Путешествия Гулливера
    - Gulliver's Travels
  - - 68
  - - 1939
  - - 76
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200217154828
      - Дэйв Фляйшер
      - Dave Fleischer
      - 1f200217154828
  - - - 1f200217154833
      - Джессика Драгонетте
      - Jessica Dragonette
      - 1f200217154833
    - - 1f200217154837
      - Лэнни Росс
      - Lanny Ross
      - 1f200217154837
    - - 1f200217154840
      - Ливония Уоррен
      - Livonia Warren
      - blank
    - - 1f200217154843
      - Кэл Ховард
      - Cal Howard
      - blank
    - - 1f200217154846
      - Джек Мерсер
      - Jack Mercer
      - 1f200217154846
    - - 1f200217154852
      - Сэм Паркер
      - Sam Parker
      - blank
    - - 1f200217154854
      - Тед Пирс
      - Tedd Pierce
      - blank
  - - - 1f200217154859
      - Макс Фляйшер
      - Max Fleischer
      - 1f200217154859
  - - - 1f200220101039
      - Джонатан Свифт
      - Jonathan Swift
      - 1f200220101039
    - - 1f200220101633
      - Эдмонд Сьюард
      - Edmond Seward
      - blank
  - - - 1f200220100112
      - Роберт Бентли
      - Robert Bentley
      - blank
  - - - 1f200220100519
      - Виктор Янг
      - Victor Young
      - 1f200220100519
  - - Анимационная экранизация бессмертной повести Джонатана Свифта. Молодой искатель
      приключений Гулливер странствовал по морям, но его судно попало в шторм. После
      кораблекрушения юноша оказался на неизвестном острове, где его приветливо встретили
      крохотные жители страны Лилипутия. На их фоне герой выглядит настоящим гигантом.
      Благодаря своему росту он помог организовать секретное свидание местного принца
      и принцессы с соседнего острова. Поскольку лилипуты враждовали с соседями, Гулливера
      посчитали шпионом. Но прекращение междоусобицы — не единственное приключение
      в процессе удивительного путешествия Гулливера.
- - - 4f200217153601
    - 718326_fantazija
    - tt0032455
    - 10
  - - Фантазия
    - Fantasia
  - - 79
  - - 1940
  - - 124
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121636
      - musi
      - musical
      - музыкальный
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200217152745
      - Норман Фергюсон
      - Norman Ferguson
      - blank
    - - 1f200217150714
      - Джеймс Элгар
      - James Algar
      - 1f200217150714
  - - - 1f200217153601
      - Леопольд Стоковски
      - Leopold Stokowski
      - 1f200217153601
    - - 1f200217153605
      - Димс Тейлор
      - Deems Taylor
      - blank
    - - 1f200217153609
      - Кори Бертон
      - Corey Burton
      - 1f200217153609
    - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
    - - 1f200217141732
      - Джеймс МакДональд
      - James MacDonald
      - blank
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
    - - 1f200217153617
      - Бен Шарпстин
      - Ben Sharpsteen
      - blank
  - - - 1f200217153621
      - Джо Грант
      - Joe Grant
      - 1f200217153621
    - - 1f200217153626
      - Дик Хюмер
      - Dick Huemer
      - blank
    - - 1f200217153630
      - Ли Блэр
      - Lee Blair
      - blank
  - - - ~
  - - - ~
  - - Сюжет мультфильма состоит из эпизодов, основой для которых служат классические
      композиции. Музыка для них исполнялась Филадельфийским оркестром под руководством
      Леопольда Стоковского. Сценки проиллюстрированы сюжетными инсценировками, яркими
      абстракциями, предвосхищающими чудеса компьютерной графики. Создатели картины
      воспроизводят на экране фантазии, которые возникают у людей при прослушивании
      музыкальных шедевров.
- - - 4f200217152745
    - 721683_dambo
    - tt0033563
    - 10
  - - Дамбо
    - Dumbo
  - - 73
  - - 1941
  - - 64
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121642
      - musi
      - musical
      - мюзикл
    - - 2f200113121641
      - semn
      - family
      - семейный
  - - - 1f200217150717
      - Сэмюэл Армстронг
      - Samuel Armstrong
      - blank
    - - 1f200217152745
      - Норман Фергюсон
      - Norman Ferguson
      - blank
  - - - 1f200217152749
      - Эдвард Брофи
      - Edward Brophy
      - 1f200217152749
    - - 1f200217152753
      - Джеймс Бескетт
      - James Baskett
      - blank
    - - 1f200217152755
      - Херман Бинг
      - Herman Bing
      - 1f200217152755
    - - 1f200217152758
      - Билли Блэтчер
      - Billy Bletcher
      - 1f200217152758
    - - 1f200217152803
      - Джим Кармайкл
      - Jim Carmichael
      - blank
    - - 1f191229203633
      - хор Хэлла Джонсона
      - Hall Johnson Choir
      - blank
    - - 1f200206153811
      - Клифф Эдвардс
      - Cliff Edwards
      - 1f200206153811
    - - 1f200212213537
      - Верна Фелтон
      - Verna Felton
      - 1f200212213537
    - - 1f200217152805
      - Норин Гэммилл
      - Noreen Gammill
      - blank
    - - 1f200217152808
      - Эдди Холден
      - Eddie Holden
      - blank
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - ~
  - - - ~
  - - - 1f200217150749
      - Фрэнк Черчилль
      - Frank Churchill
      - 1f200217150749
    - - 1f200211114910
      - Оливер Уоллес
      - Oliver Wallace
      - 1f200211114910
  - - Трогательный мультфильм о маленьком слоненке по имени Дамбо, который родился
      с невероятно большими ушами. За эти уши его постоянно дразнили в цирке шапито,
      где он родился и жил вместе с матерью и другими слонами. Среди своего окружения
      Дамбо был гадким утенком. Его заставляли выполнять позорные трюки и разлучили
      с матерью. Но однажды Дамбо познакомился с забавным и честным мышонком, который
      вдохновил малыша попробовать стать кем-то больше. Добрый диснеевский мультфильм
      учит юных зрителей терпимее относиться к тем, кто не похож на нас, и рассказывает
      о материнской любви, сильнее которой нет на свете.
- - - 4f200217150714
    - 721166_bembi
    - tt0034492
    - 10
  - - Бэмби
    - Bambi
  - - 74
  - - 1942
  - - 70
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121630
      - dram
      - drama
      - драма
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121641
      - semn
      - family
      - семейный
  - - - 1f200217150714
      - Джеймс Элгар
      - James Algar
      - 1f200217150714
    - - 1f200217150717
      - Сэмюэл Армстронг
      - Samuel Armstrong
      - blank
  - - - 1f200217150721
      - Харди Олбрайт
      - Hardie Albright
      - 1f200217150721
    - - 1f200217150724
      - Стэн Александр
      - Stan Alexander
      - blank
    - - 1f200217150727
      - Бобетт Одри
      - Bobette Audrey
      - blank
    - - 1f200217150730
      - Питер Бен
      - Peter Behn
      - blank
    - - 1f200217150733
      - Тельма Бордман
      - Thelma Boardman
      - blank
    - - 1f200217150736
      - Джанет Чэпман
      - Janet Chapman
      - 1f200217150736
    - - 1f200217150740
      - Джинн Кристи
      - Jeanne Christy
      - blank
    - - 1f200217150743
      - Долин Брэмстон Кук
      - Dolyn Bramston Cook
      - blank
    - - 1f191229203636
      - Мэрион Дарлингтон
      - Marion Darlington
      - blank
    - - 1f200217150746
      - Тим Дэвис
      - Tim Davis
      - blank
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - ~
  - - - ~
  - - - 1f200217150749
      - Фрэнк Черчилль
      - Frank Churchill
      - 1f200217150749
    - - 1f200217150753
      - Эдвард Х. Пламб
      - Edward H. Plumb
      - blank
  - - История об олененке по имени Бэмби всем хорошо знакома. Он родился на небольшой
      солнечной лесной полянке и вскоре подружился со многими птицами и зверями, но особенно —
      со скунсом Цветочком и кроликом Тампером. До поры до времени он жил в прекрасном,
      почти идеальном мире. Но однажды Бэмби пришлось узнать о том, что в мире есть
      Человек, который не всегда поступает по-доброму и что иногда он даже охотится
      на лесных зверей. «Бэмби» — пятый по счету мультфильм Уолта Диснея. В основе
      картины — одноименная книга австрийского писателя Феликса Зальтена (1923).
- - - 4f200217161826
    - 732729_privet_druzja
    - tt0036326
    - 10
  - - Привет, друзья!
    - Saludos Amigos
  - - 63
  - - 1942
  - - 42
  - - - 2f200113121636
      - musi
      - musical
      - музыкальный
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
    - - 1f200217161826
      - Джек Кинни
      - Jack Kinney
      - blank
  - - - 1f200217161829
      - Фред Шилдс
      - Fred Shields
      - 1f200217161829
    - - 1f200217161832
      - Хосе Оливьера
      - José Oliveira
      - blank
  - - - ~
  - - - ~
  - - - ~
  - - - ~
  - - 'Мультфильм студии Walt Disney, живописующий красоты Латинской Америки. Музыка,
      песни и танцы удачно переплетаются с чудесными видами озера Титикака, Бразилии,
      Уругвая и других южноамериканских стран. Сюжет фильма «Привет, друзья!» состоит
      из четырех частей, в каждой из которых участвуют свои герои. В первых двух историях
      задействован Дональд Дак, в другой – Гуфи, а в последнем эпизоде появляется
      новый персонаж: бразильский попугай Хосе Кариока. Они проводят зрителей по всем
      закоулкам Латинской Америки, от соломенных хижин аборигенов до красочного карнавала
      в Рио-де-Жанейро. Рассказ дополняется полезными советами. '
- - - 4f200217141725
    - 718351_zolushka
    - tt0042332
    - 10
  - - Золушка
    - Cinderella
  - - 74
  - - 1950
  - - 74
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121631
      - melo
      - melodrama
      - мелодрама
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121642
      - musi
      - musical
      - мюзикл
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - 1f200211114835
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f200217141725
      - Илен Вудс
      - Ilene Woods
      - 1f200217141725
    - - 1f200217130945
      - Элинор Одли
      - Eleanor Audley
      - 1f200217130945
    - - 1f200212213537
      - Верна Фелтон
      - Verna Felton
      - 1f200212213537
    - - 1f200217141729
      - Рода Уильямс
      - Rhoda Williams
      - blank
    - - 1f200217141732
      - Джеймс МакДональд
      - James MacDonald
      - blank
    - - 1f200217141735
      - Луис Ван Рутен
      - Luis Van Rooten
      - blank
    - - 1f200217141738
      - Дон Барклай
      - Don Barclay
      - 1f200217141738
    - - 1f200217141742
      - Люсиль Блисс
      - Lucille Bliss
      - 1f200217141742
    - - 1f191229203636
      - Мэрион Дарлингтон
      - Marion Darlington
      - blank
    - - 1f200217141746
      - Майк Дуглас
      - Mike Douglas
      - blank
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
    - - 1f200217142114
      - Эми Дж. Бэйли
      - Amy J. Bailey
      - blank
  - - - ~
  - - - ~
  - - - 1f191229203642
      - Пол Дж. Смит
      - Paul J. Smith
      - blank
    - - 1f200211114910
      - Оливер Уоллес
      - Oliver Wallace
      - 1f200211114910
  - - Красочный мультфильм-сказка «Золушка» знаменует собой возвращение студии «Дисней»
      к своим корням после застоя, вызванного Второй Мировой войной. История, рассказанная
      в фильме, знакома всем. Бедная сиротка Золушка вынуждена жить под гнетом злой
      мачехи. Она заставляет девушку работать с утра до вечера, а избалованные и вздорные
      сестрицы отравляют жизнь. Золушка мечтает об одном – попасть на королевский
      бал, но злое семейство заваливает ее работой как раз в тот самый день, когда
      весь город пирует в замке. На помощь бедняжке приходит Добрая фея и ее верные
      друзья – мыши и птицы. Волшебница наделяет Золушку роскошной каретой, красивым
      платьем и необыкновенными башмачками из хрусталя, и девушка едет на бал.
- - - 4f200217124842
    - 717196_alisa_v_strane_chudes
    - tt0043274
    - 11
  - - Алиса в стране чудес
    - Alice in Wonderland
  - - 75
  - - 1951
  - - 75
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121642
      - musi
      - musical
      - мюзикл
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - 1f200211114835
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f200211114842
      - Катрин Бомонт
      - Kathryn Beaumont
      - 1f200211114842
    - - 1f200217124842
      - Эд Винн
      - Ed Wynn
      - 1f200217124842
    - - 1f200216123342
      - Ричард Хейдн
      - Richard Haydn
      - 1f200216123342
    - - 1f200216221220
      - Стерлинг Холлоуэй
      - Sterling Holloway
      - 1f200216221220
    - - 1f200217124846
      - Джерри Колонна
      - Jerry Colonna
      - 1f200217124846
    - - 1f200212213537
      - Верна Фелтон
      - Verna Felton
      - 1f200212213537
    - - 1f200215202235
      - Дж. Пэт О’Мэлли
      - J. Pat O'Malley
      - blank
    - - 1f200211114851
      - Билл Томпсон
      - Bill Thompson
      - 1f200211114851
    - - 1f200207091510
      - Хэзер Эйнджел
      - Heather Angel
      - 1f200207091510
    - - 1f200217124849
      - Джозеф Кернс
      - Joseph Kearns
      - 1f200217124849
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - ~
  - - - ~
  - - - 1f200211114910
      - Оливер Уоллес
      - Oliver Wallace
      - 1f200211114910
  - - В общих чертах сюжет картины повторяет сюжет фантастического произведения Льюиса
      Кэролла. Белокурая девочка Алиса убежала из дома в расстроенных чувствах. Под
      старой яблоней она заметила белого кролика, разодетого во фрак и куда-то отчаянно
      спешившего. Сверяя время по часам, чудной зверек скрылся в норе. Набравшись
      смелости, Алиса последовала за ним. Девочка не подозревала, что темная нора
      откроет перед ней двери в удивительный мир, где сбываются самые несбыточные
      фантазии. Алиса отправилась в путешествие по сказочному королевству, встречая
      на своем пути загадочных существ...
- - - 4f200211114835
    - 720278_piter_pen
    - tt0046183
    - 10
  - - Питер Пэн
    - Peter Pan
  - - 73
  - - 1953
  - - 77
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121636
      - musi
      - musical
      - музыкальный
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - 1f200211114835
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f200211114839
      - Бобби Дрисколл
      - Bobby Driscoll
      - 1f200211114839
    - - 1f200211114842
      - Катрин Бомонт
      - Kathryn Beaumont
      - 1f200211114842
    - - 1f200211114846
      - Ганс Конрид
      - Hans Conried
      - 1f200211114846
    - - 1f200211114851
      - Билл Томпсон
      - Bill Thompson
      - 1f200211114851
    - - 1f200207091510
      - Хэзер Эйнджел
      - Heather Angel
      - 1f200207091510
    - - 1f200211114855
      - Пол Коллинз
      - Paul Collins
      - blank
    - - 1f200211114858
      - Томми Ласки
      - Tommy Luske
      - blank
    - - 1f200211114901
      - Кэнди Кандидо
      - Candy Candido
      - 1f200211114901
    - - 1f200211114904
      - Том Конуэй
      - Tom Conway
      - 1f200211114904
    - - 1f200211114907
      - Тони Бутала
      - Tony Butala
      - blank
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - ~
  - - - ~
  - - - 1f200211114910
      - Оливер Уоллес
      - Oliver Wallace
      - 1f200211114910
  - - В волшебной стране Неверленд живет удивительный мальчик Питер Пэн, храбрец и
      озорник, который умеет летать по небу и категорически отказывается взрослеть.
      Однажды он попадает в мир людей – поиски собственной тени, которая убежала от
      него, приводит Питера в Лондон. Там мальчик знакомится с маленькой Венди и ее
      братьями Майклом и Джоном. Они поражены, что Питер Пэн летает, как птица, и
      следуют за ним в волшебную страну. В Неверленде детей ждет множество невероятных
      приключений. Простым городским ребятам, не привычным к суетной жизни в сказочном
      королевстве, предстоит встретиться с ватагой ребят, помощников Питера Пэна,
      которые также как и он не собираются становиться взрослыми. Вместе с Питером
      Венди и ее братья столкнуться с злобными пиратами, отправятся на поиски индейской
      принцессы и сразятся с демоническим капитаном Крюком.
- - - 4f200217161039
    - 725122_zveroferma
    - tt0047834
    - 8
  - - Звероферма
    - Animal Farm
  - - 73
  - - 1954
  - - 72
  - - - 2f200113121111
      - unki
      - UK
      - Великобритания
  - - - 2f200113121630
      - dram
      - drama
      - драма
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
  - - - 1f200217161039
      - Джой Батчелор
      - Joy Batchelor
      - blank
    - - 1f200217161046
      - Джон Халас
      - John Halas
      - blank
  - - - 1f200217161055
      - Гордон Хит
      - Gordon Heath
      - blank
    - - 1f200217161058
      - Морис Денэм
      - Maurice Denham
      - 1f200217161058
  - - - 1f200217161039
      - Джой Батчелор
      - Joy Batchelor
      - blank
    - - 1f200217161046
      - Джон Халас
      - John Halas
      - blank
  - - - ~
  - - - ~
  - - - 1f200217161102
      - Матяш Шейбер
      - Matyas Seiber
      - blank
  - - На ферме старого алкоголика Джонса животные, недовольные жестоким с ними обращением,
      хотят поднять восстание. Во главе бунта становится Старый Боров, который считает,
      что без людей, убивающих животных ради собственных потребностей, на ферме и в мире
      будет только лучше. Когда Джонс в очередной раз забывает покормить свою скотину,
      животные понимают бунт, беспощадный к жестоким людям. Мультфильм «Звероферма»
      снят по мотивам повести Джорджа Оруэлла «Скотный двор».
- - - 4f200212213526
    - 648830_ledi_i_brodjaga
    - tt8096832
    - 10
  - - Леди и бродяга
    - Lady and the Tramp
  - - 63
  - - 1955
  - - 76
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121631
      - melo
      - melodrama
      - мелодрама
    - - 2f200113121627
      - come
      - comedy
      - комедия
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - 1f200211114835
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f200212213526
      - Пегги Ли
      - Peggy Lee
      - 1f200212213526
    - - 1f200212213531
      - Ларри Робертс
      - Larry Roberts
      - blank
    - - 1f200212213534
      - Билл Бауком
      - Bill Baucom
      - blank
    - - 1f200212213537
      - Верна Фелтон
      - Verna Felton
      - 1f200212213537
    - - 1f200212213541
      - Джордж Гивот
      - George Givot
      - 1f200212213541
    - - 1f200212213545
      - Стэн Фреберг
      - Stan Freberg
      - 1f200212213545
    - - 1f200212213548
      - Ли Миллар
      - Lee Millar
      - 1f200212213548
    - - 1f200212213553
      - Барбара Ладди
      - Barbara Luddy
      - 1f200212213553
    - - 1f200211114851
      - Билл Томпсон
      - Bill Thompson
      - 1f200211114851
    - - 1f200212213557
      - Даль МакКеннон
      - Dal McKennon
      - 1f200212213557
    - - 1f200212213603
      - Алан Рид
      - Alan Reed
      - 1f200212213603
  - - - 1f200212213607
      - Эрдман Пеннер
      - Erdman Penner
      - blank
  - - - ~
  - - - ~
  - - - 1f200211114910
      - Оливер Уоллес
      - Oliver Wallace
      - 1f200211114910
  - - Породистый кокер-спаниель, пушистая и изысканная собачка по кличке Леди всегда
      была любимицей хозяев. Но вот в их семье появился маленький ребенок — и Леди
      стали притеснять. Когда хозяева вздумали надеть ей намордник, собака решила,
      что пора бежать. Разумеется, Леди и не подозревала о невероятных опасностях,
      которые ожидали ее за дверью теплого хозяйского дома. Как хорошо, что на помощь
      ей пришел беспородный, но поистине благородный пес по кличке Бродяга. «Леди
      и бродяга» — первый мультфильм студии Уолта Диснея в широкоэкранном формате
      CinemaScope. Сюжет картины основан на рассказе Уорда Грина «Счастливый Дэн,
      циничный пес».
- - - 4f200217130939
    - 719037_spyaschaya_krasavitsa
    - tt0053285
    - 10
  - - Спящая красавица
    - Sleeping Beauty
  - - 73
  - - 1959
  - - 75
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121631
      - melo
      - melodrama
      - мелодрама
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121642
      - musi
      - musical
      - мюзикл
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - 1f200211114835
  - - - 1f200217130939
      - Мэри Коста
      - Mary Costa
      - 1f200217130939
    - - 1f200217130942
      - Билл Ширли
      - Bill Shirley
      - 1f200217130942
    - - 1f200217130945
      - Элинор Одли
      - Eleanor Audley
      - 1f200217130945
    - - 1f200212213537
      - Верна Фелтон
      - Verna Felton
      - 1f200212213537
    - - 1f200212213553
      - Барбара Ладди
      - Barbara Luddy
      - 1f200212213553
    - - 1f200217130950
      - Барбара Джо Аллен
      - Barbara Jo Allen
      - 1f200217130950
    - - 1f200217130953
      - Тейлор Холмс
      - Taylor Holmes
      - 1f200217130953
    - - 1f200211114851
      - Билл Томпсон
      - Bill Thompson
      - 1f200211114851
  - - - ~
  - - - ~
  - - - ~
  - - - 1f200215202258
      - Джордж Брунс
      - George Bruns
      - blank
  - - 'Много лет назад в далекой стране жили король с королевой. В честь рождения
      долгожданной дочери Авроры они устроили грандиозный праздник. И бедные, и богатые
      приветствовали юную принцессу. Добрые феи Флора, Фауна и Мэривеза прилетели
      поклониться малютке, подарив ей красоту и изящество. А злая колдунья Малифисента
      не была приглашена на праздник и очень рассердилась. Она наслала на девочку
      страшное проклятье: в день своего 16-летия она уколет палец веретеном и умрет.
      Добрая фея Мэривеза посодействовала, чтобы колдовство не было таким сильным.
      Спустя годы юная Аврора действительно уколола палец и уснула крепким сном. Только
      поцелуй прекрасного принца мог ее разбудить.'
- - - 4f200215202229
    - 721167_101_dalmatinec
    - tt0055254
    - 12
  - - 101 далматинец
    - One Hundred and One Dalmatians
  - - 72
  - - 1961
  - - 79
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - 1f200211114835
    - - 1f200215202229
      - Хэмильтон Ласки
      - Hamilton Luske
      - blank
  - - - 1f200215114751
      - Род Тейлор
      - Rod Taylor
      - 1f200215114751
    - - 1f200215202232
      - Бетти Лу Джерсон
      - Betty Lou Gerson
      - 1f200215202232
    - - 1f200215202235
      - Дж. Пэт О’Мэлли
      - J. Pat O'Malley
      - blank
    - - 1f200215202237
      - Марта Вентуорф
      - Martha Wentworth
      - 1f200215202237
    - - 1f200215202241
      - Бен Райт
      - Ben Wright
      - 1f200215202241
    - - 1f200215202245
      - Кейт Бауэр
      - Cate Bauer
      - blank
    - - 1f200215202248
      - Дэвид Фрэнкхэм
      - David Frankham
      - 1f200215202248
    - - 1f200215202251
      - Фредерик Уорлок
      - Frederick Worlock
      - 1f200215202251
    - - 1f200215202255
      - Лиза Дэвис
      - Lisa Davis
      - 1f200215202255
    - - 1f200211114904
      - Том Конуэй
      - Tom Conway
      - 1f200211114904
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - ~
  - - - ~
  - - - 1f200215202258
      - Джордж Брунс
      - George Bruns
      - blank
  - - Холостяк-композитор Роджер Рэдклифф, у которого живет далматинец Понго, влюбляется
      в хозяйку собаки такой же породы Аниту. Пара женится, и их собаки тоже следуют
      их примеру. Вскоре у Понго и Пэдди рождается 15 щенков. Об этом узнает бывшая
      подруга Аниты Круэлла, которая мечтает сшить себе шубу из шкурок далматинцев.
      Когда Роджер и Анита отказываются продавать своих собак, Круэлла нанимает бандитов,
      которые похищают щенков. Пэдди и Понго спешат спасти своих детей из жестоких
      рук Круэллы. «101 далматинец» — мультфильм производства студии «Дисней» по одноименной
      сказке Додди Смит.
- - - 4f200215232435
    - 716762_mech_v_kamne
    - tt0057546
    - 10
  - - Меч в камне
    - The Sword in the Stone
  - - 72
  - - 1963
  - - 79
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200215232435
      - Вольфганг Райтерман
      - Wolfgang Reitherman
      - 1f200215232435
  - - - 1f200215232439
      - Рикки Соренсен
      - Rickie Sorensen
      - blank
    - - 1f200215114803
      - Себастьян Кабот
      - Sebastian Cabot
      - 1f200215114803
    - - 1f200215232442
      - Карл Свенсон
      - Karl Swenson
      - 1f200215232442
    - - 1f200215232446
      - Джуниос Мэтьюз
      - Junius Matthews
      - blank
    - - 1f200215232449
      - Джинни Тайлер
      - Ginny Tyler
      - 1f200215232449
    - - 1f200215202237
      - Марта Вентуорф
      - Martha Wentworth
      - 1f200215202237
    - - 1f200215232452
      - Норман Элден
      - Norman Alden
      - 1f200215232452
    - - 1f200215232457
      - Алан Напье
      - Alan Napier
      - 1f200215232457
    - - 1f200215232502
      - Ричард Рейтерман
      - Richard Reitherman
      - blank
    - - 1f200215232504
      - Роберт Рейтерман
      - Robert Reitherman
      - blank
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - ~
  - - - ~
  - - - 1f200215202258
      - Джордж Брунс
      - George Bruns
      - blank
  - - Сюжет мультфильма основан на легенде о короле Артуре. Оказывается, до того,
      как стать королем, Артур был простым уборщиком-пажом. В свои 11 лет он прислуживал
      на дворе короля, нося не очень престижное прозвище Клоп. Там же, на королевском
      дворе, обитал волшебник Мерлин, верный советник короля, личность загадочная
      и не лишенная юмора. Мерлин знал абсолютно все. Он то и предсказал, что из простого
      пажа Артур вырастет в отважного рыцаря и станет королем. Так и случилось. Мальчишка
      узнал о своем великом предназначении, когда сумел вынуть из камня волшебный
      меч, доказав тем самым свою огромную силу. Но он не был готов к возложенной
      на него ответственности (в 11 лет королями не становятся), и просил Мерлина
      не покидать его и научить всему, что требуется.
- - - 4f200216221206
    - 357616_kniga_dzhunglej
    - tt0061852
    - 11
  - - Книга джунглей
    - The Jungle Book
  - - 76
  - - 1967
  - - 78
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121642
      - musi
      - musical
      - мюзикл
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
  - - - 1f200215232435
      - Вольфганг Райтерман
      - Wolfgang Reitherman
      - 1f200215232435
  - - - 1f200216221206
      - Фил Харрис
      - Phil Harris
      - 1f200216221206
    - - 1f200215114803
      - Себастьян Кабот
      - Sebastian Cabot
      - 1f200215114803
    - - 1f200216221209
      - Луи Прима
      - Louis Prima
      - 1f200216221209
    - - 1f200216221214
      - Брюс Рейтерман
      - Bruce Reitherman
      - 1f200216221214
    - - 1f200216221217
      - Джордж Сэндерс
      - George Sanders
      - 1f200216221217
    - - 1f200216221220
      - Стерлинг Холлоуэй
      - Sterling Holloway
      - 1f200216221220
    - - 1f200215202235
      - Дж. Пэт О’Мэлли
      - J. Pat O'Malley
      - blank
    - - 1f200212213537
      - Верна Фелтон
      - Verna Felton
      - 1f200212213537
    - - 1f200216221224
      - Клинт Ховард
      - Clint Howard
      - 1f200216221224
    - - 1f200216221227
      - Чад Стюарт
      - Chad Stuart
      - 1f200216221227
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - ~
  - - - ~
  - - - 1f200215202258
      - Джордж Брунс
      - George Bruns
      - blank
  - - У десятилетнего мальчика Маугли удивительная судьба — его вырастила стая волков,
      и всю свою жизнь он прожил в джунглях вместе с другими обитателями чащи. Но по решению
      стаи Маугли должен вернуться к людям, чтобы не попасть в лапы к тигру-людоеду
      Шер хану. В сопровождении пантеры Багиры и беспечного медведя Балу мальчик отправляется
      в долгий путь навстречу интересным знакомствам и удивительным приключениям.
      В основу мультфильма легли произведения Редьярда Киплинга «Книга джунглей» и «Вторая
      книга джунглей».
