---
- - - 0f200115110000
    - 0
    - 3
    - Код
    - code
  - - 0f200115110001
    - 0
    - 2
    - Название
    - name
  - - 0f200115110002
    - 0
    - 1
    - Кадры
    - kads
  - - 0f200115110003
    - 0
    - 1
    - Год
    - year
  - - 0f200115110004
    - 0
    - 1
    - Время
    - time
  - - 0f200115110005
    - 2
    - 4
    - Странa
    - coun
  - - 0f200115110006
    - 3
    - 4
    - Жанр
    - genr
  - - 0f200115110007
    - 1
    - 2
    - Режисёр
    - dirr
  - - 0f200115110008
    - 1
    - 12
    - Актёр
    - actr
  - - 0f200115110009
    - 1
    - 3
    - Продюсер
    - prod
  - - 0f200115110010
    - 1
    - 3
    - Сценарист
    - scen
  - - 0f200115110011
    - 1
    - 3
    - Оператор
    - came
  - - 0f200115110012
    - 1
    - 3
    - Композитор
    - comp
  - - 0f200115110013
    - 0
    - 1
    - Обзор
    - rewi
- - - 4f190726175015
    - 705562_belosnezhka_i_sem_gnomov
    - tt0029583
  - - Белоснежка и семь гномов
    - Snow White and the Seven Dwarfs
  - - 9
  - - 1937
  - - 83
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121631
      - melo
      - melodrama
      - мелодрама
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121642
      - musi
      - musical
      - мюзикл
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f191229203627
      - Уильям Коттрелл
      - William Cottrell
      - blank
    - - 1f191229203628
      - Дэвид Хэнд
      - David Hand
      - blank
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f191229203630
      - Рой Этвелл
      - Roy Atwell
      - blank
    - - 1f191229203631
      - Стюарт Бьюкэнэн
      - Stuart Buchanan
      - blank
    - - 1f191229203632
      - Адриана Каселотти
      - Adriana Caselotti
      - blank
    - - 1f191229203633
      - хор Хэлла Джонсона
      - Hall Johnson Choir
      - blank
    - - 1f191229203634
      - Эдди Коллинз
      - Eddie Collins
      - blank
    - - 1f191229203635
      - Пинто Колвиг
      - Pinto Colvig
      - 1f191229203635
    - - 1f191229203636
      - Мэрион Дарлингтон
      - Marion Darlington
      - blank
    - - 1f191229203637
      - Билли Гилберт
      - Billy Gilbert
      - 1f191229203637
    - - 1f191229203638
      - Отис Хэрлан
      - Otis Harlan
      - 1f191229203638
    - - 1f191229203639
      - Люсиль Ла Верн
      - Lucille La Verne
      - 1f191229203639
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - - - 1f191229203643
      - Тед Сирс
      - Ted Sears
      - blank
  - - - ~
  - - - 1f191229203641
      - Ли Харлайн
      - Leigh Harline
      - blank
    - - 1f191229203642
      - Пол Дж. Смит
      - Paul J. Smith
      - blank
  - - Злая мачеха-королева чрезмерно гордится своей красотой, денно и нощно вертясь
      около волшебного зеркала. Однажды зеркало сообщает хозяйке, что есть на свете
      девушка прекрасней, чем она. Это ее падчерица Белоснежка, которую Королева держит
      в черном теле, заставляя трудиться. Завистливая мачеха решает погубить юную
      прелестницу, затмившую ее своей красотой, и отправляет Белоснежку в дремучий
      лес на верную смерть. Только волею судьбы девушка не погибает, а оказывается
      в уютном маленьком домике, где живут семь гномов. «Белоснежка и семь гномов»
      стал первым полнометражным проектом анимационной студии «Дисней». Он получил
      множество премий и кинонаград, в том числе «Оскар».
- - - 0f200211114835
    - 720278_piter_pen
    - tt0316396
  - - Питер Пэн
    - Peter Pan
  - - 10
  - - 1953
  - - 77
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121636
      - musi
      - musical
      - музыкальный
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
    - - 2f200113121622
      - fant
      - fantasy
      - фэнтези
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - blank
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f200211114839
      - Бобби Дрисколл
      - Bobby Driscoll
      - 1f200211114839
    - - 1f200211114842
      - Катрин Бомонт
      - Kathryn Beaumont
      - 1f200211114842
    - - 1f200211114846
      - Ганс Конрид
      - Hans Conried
      - 1f200211114846
    - - 1f200211114851
      - Билл Томпсон
      - Bill Thompson
      - 1f200211114851
    - - 1f200207091510
      - Хэзер Эйнджел
      - Heather Angel
      - 1f200207091510
    - - 1f200211114855
      - Пол Коллинз
      - Paul Collins
      - blank
    - - 1f200211114858
      - Томми Ласки
      - Tommy Luske
      - blank
    - - 1f200211114901
      - Кэнди Кандидо
      - Candy Candido
      - 1f200211114901
    - - 1f200211114904
      - Том Конуэй
      - Tom Conway
      - 1f200211114904
    - - 1f200211114907
      - Тони Бутала
      - Tony Butala
      - blank
  - - - 1f191229203640
      - Уолт Дисней
      - Walt Disney
      - 1f191229203640
  - ~
  - ~
  - - - 1f200211114910
      - Оливер Уоллес
      - Oliver Wallace
      - 1f200211114910
  - - В волшебной стране Неверленд живет удивительный мальчик Питер Пэн, храбрец и
      озорник, который умеет летать по небу и категорически отказывается взрослеть.
      Однажды он попадает в мир людей – поиски собственной тени, которая убежала от
      него, приводит Питера в Лондон. Там мальчик знакомится с маленькой Венди и ее
      братьями Майклом и Джоном. Они поражены, что Питер Пэн летает, как птица, и
      следуют за ним в волшебную страну. В Неверленде детей ждет множество невероятных
      приключений. Простым городским ребятам, не привычным к суетной жизни в сказочном
      королевстве, предстоит встретиться с ватагой ребят, помощников Питера Пэна,
      которые также как и он не собираются становиться взрослыми. Вместе с Питером
      Венди и ее братья столкнуться с злобными пиратами, отправятся на поиски индейской
      принцессы и сразятся с демоническим капитаном Крюком.
- - - 0f200212213526
    - 648830_ledi_i_brodjaga
    - tt8096832
  - - Леди и бродяга
    - Lady and the Tramp
  - - 10
  - - 1955
  - - 76
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121631
      - melo
      - melodrama
      - мелодрама
    - - 2f200113121627
      - come
      - comedy
      - комедия
    - - 2f200113121635
      - anim
      - animation
      - мультфильмы
    - - 2f200113121628
      - adve
      - adventure
      - приключения
    - - 2f200113121641
      - semn
      - family
      - семейный
  - - - 1f200211114835
      - Клайд Джероними
      - Clyde Geronimi
      - blank
    - - 1f191229203629
      - Уилфред Джексон
      - Wilfred Jackson
      - 1f191229203629
  - - - 1f200212213526
      - Пегги Ли
      - Peggy Lee
      - 1f200212213526
    - - 1f200212213531
      - Ларри Робертс
      - Larry Roberts
      - blank
    - - 1f200212213534
      - Билл Бауком
      - Bill Baucom
      - blank
    - - 1f200212213537
      - Верна Фелтон
      - Verna Felton
      - 1f200212213537
    - - 1f200212213541
      - Джордж Гивот
      - George Givot
      - 1f200212213541
    - - 1f200212213545
      - Стэн Фреберг
      - Stan Freberg
      - 1f200212213545
    - - 1f200212213548
      - Ли Миллар
      - Lee Millar
      - 1f200212213548
    - - 1f200212213553
      - Барбара Ладди
      - Barbara Luddy
      - 1f200212213553
    - - 1f200211114851
      - Билл Томпсон
      - Bill Thompson
      - 1f200211114851
    - - 1f200212213557
      - Даль МакКеннон
      - Dal McKennon
      - 1f200212213557
    - - 1f200212213603
      - Алан Рид
      - Alan Reed
      - 1f200212213603
  - - - 1f200212213607
      - Эрдман Пеннер
      - Erdman Penner
      - blank
  - ~
  - ~
  - - - 1f200211114910
      - Оливер Уоллес
      - Oliver Wallace
      - 1f200211114910
  - - Породистый кокер-спаниель, пушистая и изысканная собачка по кличке Леди всегда
      была любимицей хозяев. Но вот в их семье появился маленький ребенок — и Леди
      стали притеснять. Когда хозяева вздумали надеть ей намордник, собака решила,
      что пора бежать. Разумеется, Леди и не подозревала о невероятных опасностях,
      которые ожидали ее за дверью теплого хозяйского дома. Как хорошо, что на помощь
      ей пришел беспородный, но поистине благородный пес по кличке Бродяга. «Леди
      и бродяга» — первый мультфильм студии Уолта Диснея в широкоэкранном формате
      CinemaScope. Сюжет картины основан на рассказе Уорда Грина «Счастливый Дэн,
      циничный пес».
