---
- - - 0f200115110000
    - 0
    - 4
    - Код
    - code
  - - 0f200115110001
    - 0
    - 2
    - Название
    - name
  - - 0f200115110002
    - 0
    - 1
    - Рейтинг
    - imdb
  - - 0f200115110003
    - 0
    - 1
    - Год
    - year
  - - 0f200115110004
    - 0
    - 1
    - Время
    - time
  - - 0f200115110005
    - 2
    - 4
    - Странa
    - coun
  - - 0f200115110006
    - 3
    - 4
    - Жанр
    - genr
  - - 0f200115110007
    - 1
    - 2
    - Режисёр
    - dirr
    - director
  - - 0f200115110008
    - 1
    - 12
    - Актёр
    - actr
    - actor
  - - 0f200115110009
    - 1
    - 3
    - Продюсер
    - prod
    - producer
  - - 0f200115110010
    - 1
    - 3
    - Сценарист
    - scen
    - screenwriter
  - - 0f200115110011
    - 1
    - 3
    - Оператор
    - came
    - cameraman
  - - 0f200115110012
    - 1
    - 3
    - Композитор
    - comp
    - composer
  - - 0f200115110013
    - 0
    - 1
    - Обзор
    - rewi
- - - 0f200222075920
    - 740017_serye_sady
    - tt0073076
    - 5
  - - Серые сады
    - Grey Gardens
  - - 76
  - - 1975
  - - 100
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121634
      - docu
      - documentary
      - документальный
  - - - 1f200222075920
      - Эллен Ховди
      - Ellen Hovde
      - blank
    - - 1f200222075923
      - Альберт Майзелс
      - Albert Maysles
      - 1f200222075923
    - - 1f200222075927
      - Дэвид Мейслес
      - David Maysles
      - blank
  - - - 1f200222075929
      - Эдит Бовье Бил
      - Edith Bouvier Beale
      - 1f200222075929
    - - 1f200222075933
      - Эдит 'Литтл Эди' Бувье Бил
      - Edith 'Little Edie' Bouvier Beale
      - 1f200222075933
    - - 1f200222075936
      - Но́рман Винсе́нт Пил
      - Norman Vincent Peale
      - 1f200222075936
    - - 1f200222075923
      - Альберт Майзелс
      - Albert Maysles
      - 1f200222075923
  - - - 1f200222075938
      - Сьюзен Фремке
      - Susan Froemke
      - 1f200222075938
    - - 1f200222075923
      - Альберт Майзелс
      - Albert Maysles
      - 1f200222075923
    - - 1f200222075927
      - Дэвид Мейслес
      - David Maysles
      - blank
  - - - ~
  - - - ~
  - - - 1f200222075942
      - Ли Дихтер
      - Lee Dichter
      - blank
  - - Пожилая мать с дочерью средних лет, тётя и кузина Жаклин Кеннеди Онассис, ведут
      наполненную различными событиями жизнь в полуразрушенном особняке в Ист Хэмптоне
- - - 5f200225105632
    - 722181_koyaaniskatsi
    - tt0085809
    - 10
  - - Кояанискатси
    - Koyaanisqatsi
  - - 83
  - - 1982
  - - 86
  - - - 2f200113121108
      - usoa
      - USA
      - США
  - - - 2f200113121634
      - docu
      - documentary
      - документальный
    - - 2f200113121636
      - musi
      - musical
      - музыкальный
  - - - 1f200225105632
      - Годфри Реджио
      - Godfrey Reggio
      - 1f200225105632
  - - - 1f200225105635
      - Лу Доббс
      - Lou Dobbs
      - 1f200225105635
    - - 1f200225105638
      - Тед Коппел
      - Ted Koppel
      - 1f200225105638
  - - - 1f200221000345
      - Френсис Форд Коппола
      - Francis Ford Coppola
      - 1f200221000345
    - - 1f200225105643
      - Мэл Лоуренс
      - Mel Lawrence
      - 1f200225105643
    - - 1f200225105646
      - Роджер МакНью
      - Roger McNew
      - blank
  - - - 1f200225105648
      - Рон Фрике
      - Ron Fricke
      - 1f200225105648
    - - 1f200225105651
      - Михаэль Хёниг
      - Michael Hoenig
      - 1f200225105651
    - - 1f200225105632
      - Годфри Реджио
      - Godfrey Reggio
      - 1f200225105632
  - - - 1f200225105648
      - Рон Фрике
      - Ron Fricke
      - 1f200225105648
  - ~
  - - 'На языке индейцев хопи слово koyaanisqatsi означает безумное существование,
      дисгармоничную жизнь. В фильме отсутствует закадровый голос: видеоряд дополняет
      и наполняет атмосферностью лишь музыка Филипа Гласса. Картина состоит из нескольких
      эпизодов, озаглавленных по названиям музыкальных тем. «Кояанискатси» — первая
      лента из трилогии Годфри Реджио, состоящей также из фильмов «Поваккатси» и «Накойкаци».
      Все они посвящены проблеме взаимодействия человека и современных технологий.'
